@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@font-family: 'Poppins', sans-serif;
@text-color: #333333;
@primary-color: #ff0000;
@primary-hover-color: #df0000;
@primary-text-color: #ffffff;
@gray-color: #eeeeee;
@gray-hover-color: darken(#eeeeee, 5%);
@gray-text-color: #808080;
@light-gray-color: #fafafa;
@border-color: #f0f0f0;
@transition-base: all .3s ease-in-out;
@radius-base: 0.4rem;

@import 'mixin';

body {
	font-size: 1.2rem;
	font-family: @font-family;
    color: @text-color;
    margin: 0;
    padding: 0;
    transition: left .3s ease-in-out, right .3s ease-in-out;
	position: relative;
    left: 0;
}

a {
    color: @primary-color;
    transition: @transition-base;
	&:active,
	&:focus,
	&:hover {
        color: @primary-hover-color;
        text-decoration: none;
	}
}

/* @Header */
header {
    margin-bottom: 1.5rem;
    border-bottom: solid 1px @gray-color;
    .header-top {
        background-color: @gray-color;
        padding: 1rem 0;
    }
}

.header-order-tracking {
    a {
        color: @primary-color;
        font-size: 1.3rem;
        font-weight: 500;
        &:hover {
            color: @primary-hover-color;
        }
    }
}

.user-menu-mobile {
    display: flex;
    a {
        display: block;
        color: @text-color;
        font-size: 1.3rem;
        font-weight: 500;
        padding: 0 1rem;
        &:hover {
            color: @primary-hover-color;
        }
        &:first-child {
            padding-left: 0;
            border-right: solid 2px @primary-color;
        } 
    }
}

.logo {
    display: flex;
    align-items: center;
    padding: 2rem 0;
    img {
        max-height: 4rem;
    }
    @media (max-width:@sm) {
        justify-content: center;
        img {
            max-height: 2.5rem;
        }
    }
}

.mobile-search,
.fake-search,
.search {
    form {
        position: relative;
        input {
            width: 100%;
            padding: 1rem 6.5rem 1rem 1.5rem;
            border: 1px solid @gray-color;
            border-right: none;
            height: 4rem;
            color: @gray-text-color;
            &::placeholder {
                opacity: 1;
                color: @gray-text-color;
            }
        }
        button {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 6rem;
            background: none;
            border: solid 1px @gray-color;
            font-size: 1.6rem;
            padding: 0;
            transition: @transition-base;
            &:hover {
                background-color: @primary-color;
                color: @primary-text-color;
            }
        }
    }
}

.mobile-search {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 101;
    background-color: #ffffff;
    .search-ajax-section {
       padding: 1rem; 
    }
    .search-ajax-title {
        font-size: 1.5rem;
        font-weight: 500;
        padding: 1rem;
        background-color: #F6F6F6;
    }
    .openbox-close {
        height: 4rem;
        width: 2rem;
        font-size: 1.6rem;
        .mixin-center();
    }
    .label-groups {
        div {
            margin-bottom: 1rem;
            a {
                display: block;
                color: @text-color;
            }
        }
    }
}

.search-ajax-active {
    .mobile-search {
        display: block;
    }
}

.user-header-menu {
    display: flex;
    margin-left: -1rem;
    margin-right: -1rem;
    > div {
        padding-left: 1rem;
        padding-right: 1rem;
        > a {
            position: relative;
            display: block;
            text-align: center;
            color: @text-color;
            transition: @transition-base;
            i {
                display: block;
                font-size: 2rem;
            }
            .amount {
                position: absolute;
                right: 4px;
                top: 9px;
                background-color: @primary-color;
                width: 1.6rem;
                height: 1.6rem;
                border-radius: 50%;
                color: @primary-text-color;
                .mixin-center();
                @media (max-width:@md) {
                    right:-9px;
                }
            }
            span {
                display: block;
                font-size: 1.2rem;
                padding-top: 0.5rem;
            }
            &:hover {
                color: @primary-hover-color;
            }
            @media (max-width:@md) {
                span {
                    display: none;
                }
            }
        }
        &.favorites-menu {
            > a {
                .amount {
                    right: 22px;
                    @media (max-width:@md) {
                        right: -7px;
                    }
                }
            }
        }
    }
    @media (max-width:@md) {
        justify-content: flex-end;
    }
}

#navigation {
    position: relative;
    .category-level-1 {
        > ul {
            display: flex;
            > li {
                > a {
                    display: block;
                    color: @text-color;
                    font-size: 1.4rem;
                    padding: 1rem;
                }
                &.has-sub-category {
                    > a {
                        
                    }
                }
                &.active {
                    > a {
                        color: @primary-text-color;
                        background-color: @primary-color;
                    }
                    > .category-level-2 {
                        display: block;
                    }
                }
            }
        }
    }
    .category-level-2 {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        display: none;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        z-index: 101;
        padding: 2rem;
        > ul {
            display: flex;
            flex-wrap: wrap;
            > li {
                flex: 0 0 25%;
                margin-bottom: 2rem;
                > a {
                    display: block;
                    color: @text-color;
                    font-size: 1.4rem;
                    margin-bottom: 1rem;
                    &:only-child {
                        margin-bottom: 0;
                    }
                }
                &:hover {
                    > a {
                        color: @primary-color;
                    }
                }
            }
        }
    }
    .category-level-3 {
        > ul {
            > li {
                > a {
                    display: block;
                    color: @text-color;
                    margin-bottom: 0.8rem;
                }
                &:hover {
                    > a {
                        color: @primary-color;
                    }
                }
                &.navigation-show-all {
                    font-style: italic;
                    text-decoration: underline;
                }
            }
        }
    }
}

/* @Mobile Navigation */
body {
    @media (max-width:@md) {
        &.navigation-active {
			overflow: hidden;
			position: fixed;
			height: 100%;
			width: 100%;
		}
		&.navigation-active {
			left: 0;
			#mobile-navigation {
				left: 0;
				box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.1);
			}
			.navigation-menu-overlay {
				display: block;
			}
		}
    }
}

#mobile-navigation {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: @transition-base;
    background: #ffffff;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    .mobile-navigation {
        overflow:hidden;
        position:relative;
    }
    li.has-sub-category {
        > div {
            overflow: hidden;
        }
        &.active {
            > div {
                left: 0;
                overflow: visible;
            }
        }
    }
    a {
        padding: 1.3rem 1rem;
        color: @text-color;
        font-size: 1.4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid @border-color;
        > div {
            display: flex;
            align-items: center;
            > div {
                margin-right: 1rem;
                img {
                    width: 3rem;
					height: 3rem;
					object-fit: scale-down;
                }
            }
        }
    }
    .category-level-2,
    .category-level-3 {
        position: absolute;
        top: 50px;
        left: 100%;
        width: 100%;
        background: #ffffff;
        transition: @transition-base;
        z-index: 2;
        ul {
            > li {
                > a {
                    padding: 1rem;
                    border-color: @border-color;
                    color: @text-color;
                    font-size: 1.3rem;
                }
            }
        }
        &.category-level-3 {
            top: 0;
        }
    }
    .mobile-navigation-back {
        a {
            justify-content: flex-start;
            span {
                margin-left: 1rem;
            }
            i {
                font-size: 1rem;
            }
        }
    }
    .navigation-top {
        padding: 1.2rem .5rem;
        .navigation-close {
            color: @primary-color;
            font-size: 1.8rem;
            width: 2.5rem;
            height: 2.5rem;
            .mixin-center();
        }
        .navigation-logo {
            display: flex;
            align-items: center;
            img {
                max-height: 2.5rem;
            }
        }
        .navigation-search {
            color: @primary-color;
            font-size: 1.8rem;
            width: 2.5rem;
            height: 2.5rem;
            .mixin-center();
        }
    }
    .navigation-user-menu {
        padding: 1.5rem 0;
        background-color: @gray-color;
        a {
            padding: 0 1rem;
        }
    }
    .mobile-navigation-banners {
        overflow-x: auto;
		scroll-snap-type: x mandatory;
        padding-bottom: 1rem;
        padding-top: 1rem;
        padding-left: 1rem;
        border-bottom: solid 1px @gray-color;
        .menu-banner {
            display: block;
            width: 38vw;
            padding: 0;
        }
    }
}

.toggle-bar {
	width: 3rem;
    height: 3rem;
    display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	cursor: pointer;
	color: @text-color;
    z-index: 1;
}

.slider {
    > div {
        height: 0;
        overflow: hidden;
        &.slick-slider {
            height: auto;
            overflow: visible;
        }
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        bottom: 1rem;
        > li {
            margin: 0 0.5rem;
            > button {
                width: 12px;
                height: 12px;
                border: none;
                position: relative;
                overflow: hidden;
                text-indent: -9999px;
                border-radius: 50%;
                background-color: @gray-hover-color;
                padding: 0;
                display: block;
                margin-bottom: 0.5rem;
            }
            &.slick-active {
                > button {
                    background-color: @primary-color;
                }
            }
        }
    }
}