@xxs : 374px;
@xs : 575px;
@sm : 767px;
@md : 991px;
@lg : 1199px;
@gutter: 15px;

* {
    outline: none !important
}

html {
    font-size: 10px;
}

img,legend {
    border: 0
}

header,footer,section,aside,hgroup,time,figure,figcaption,article,mark,nav,ruby,summary,video,details,dialog,main,mark,wbr {
    display: block
}

img {
    height: auto;
    max-width: 100%
}

ul,li {
    list-style: none;
    margin: 0;
    padding: 0
}

button,html input[type=button],input[type=reset],input[type=submit] {
    cursor: pointer
}

h1,.h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
	@media (max-width:@sm) {
        font-size: 2.5rem;
    }
}

h2,.h2 {
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
    @media (max-width:@sm) {
        font-size: 2.1rem;
    }
}

h3,.h3 {
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
    @media (max-width:@sm) {
        font-size: 1.9rem;
    }
}

h4,.h4 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    @media (max-width:@sm) {
        font-size: 1.5rem;
    }
}

h5,.h5 {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    @media (max-width:@sm) {
        font-size: 1.4rem;
    }
}

h6,.h6 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.container {
	padding-right: @gutter;
    padding-left: @gutter;
}

.mixin-imgcenter {
	img {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		display: block;
		max-width: 100%;
		max-height: 100%;
	}
}

.mixin-fit {
	img {
		position:absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.mixin-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.row {
	margin-right: -@gutter;
	margin-left: -@gutter;
	.col,
	[class*="col-"] {
		padding-right: @gutter;
		padding-left: @gutter;
    }
	&.no-gutters {
		margin-right: 0;
		margin-left: 0;
		> .col,
		> [class*="col-"] {
			padding-right: 0;
			padding-left: 0;
		}
	}
}